.about-container {
  width: 95vw;
  height: 95vh;
  justify-content: center;
  align-items: center;
}

.about-container h2 {
  visibility: hidden;
}

.grid-view {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6%;
}

.grid-left {
  height: 75vh;
  width: 30%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 30%;
}

.grid-right {
  height: 75vh;
  width: 30%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 2vh;
  gap: 30%;
}

.grid-right p {
  text-align: justify;
  opacity: 0; /* Start with opacity 0 */
  transform: translateX(100px); /* Start position above its final position */
  animation: slideInFromRight 1.7s ease forwards; /* Apply animation */
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100px); /* Start from above */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at its final position */
  }
}

.grid-center {
  height: 75vh;
  width: 3px;
  background-color: #3d1dca;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 45%;
  box-shadow: 0 0 20px rgba(61, 29, 202, 0.5);
}

.circle {
  width: 15px;
  height: 15px;
  background-color: #3d1dca;
  border-radius: 100%;
  opacity: 0; /* Start with opacity 0 */
  transform: translateY(-50px); /* Start position above its final position */
  animation: fadeInUp 1.7s ease forwards; /* Apply animation */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-50px); /* Start from above */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End at its final position */
  }
}

.circle.dark-mode {
  width: 15px;
  height: 15px;
  background-color: #3d1dca;
  border-radius: 100%;
}

.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Start with opacity 0 */
  transform: translateX(-100px); /* Start position above its final position */
  animation: slideInFromLeft 1.7s ease forwards; /* Apply animation */
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100px); /* Start from above */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at its final position */
  }
}

.image-container {
  display: flex;
  flex-direction: row;
  gap: 2vw;
}

.image-container img {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 480px) {
  .about-container {
    width: 100%;
    height: 95vh;
    justify-content: center;
    align-items: center;
  }

  .about-container h2 {
    visibility: hidden;
  }

  .grid-view {
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 6%;
  }

  .grid-left {
    margin-left: 20px;
    height: 80%;
    width: 45vw;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 30%;
  }

  .grid-right {
    visibility: hidden;
    width: 0;
    height: 0;
  }

  .grid-right p {
    text-align: left;
    opacity: 0; /* Start with opacity 0 */
    transform: translateX(100px); /* Start position above its final position */
    animation: slideInFromRight 1.7s ease forwards; /* Apply animation */
  }

  @keyframes slideInFromRight {
    from {
      opacity: 0;
      transform: translateX(100px); /* Start from above */
    }
    to {
      opacity: 1;
      transform: translateX(0); /* End at its final position */
    }
  }

  .grid-center {
    margin-right: 10px;
    margin-left: -5px;
  }

  .circle {
    width: 15px;
    height: 15px;
    background-color: #3d1dca;
    border-radius: 100%;
    opacity: 0; /* Start with opacity 0 */
    transform: translateY(-50px); /* Start position above its final position */
    animation: fadeInUp 1.7s ease forwards; /* Apply animation */
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(-50px); /* Start from above */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* End at its final position */
    }
  }

  .circle.dark-mode {
    width: 15px;
    height: 15px;
    background-color: #a04ddf;
    border-radius: 100%;
  }

  .left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Start with opacity 0 */
    transform: translateX(-100px); /* Start position above its final position */
    animation: slideInFromLeft 1.7s ease forwards; /* Apply animation */
  }

  .image-container {
    display: flex;
    flex-direction: row;
    gap: 2vw;
  }

  .image-container img {
    width: 3rem;
    height: 3rem;
  }
}
